'''
    17204번 "죽음의 게임" 실버 3
    
    구현, 그래프 이론, 그래프 탐색, 시뮬레이션
    
    문제
        중앙대학교 소프트웨어대학 새내기들을 맞이하게 된 17학번 김영기는 두 학번이라는 차이를 극복하기 위해 새내기들과 친해지려고 노력하고 있다. 
        그 노력 중 하나는 바로 새내기들과의 술자리에 참여하는 것이다. 그러나 혼자 가기에 민망했던 영기는 동기 보성이를 꼬셔 같이 술자리에 참석했다. 
        새내기들과 같이 술을 마시게 된 영기와 보성이는 분위기가 가라 앉을 때쯤 The Game of Death라고 불리는 죽음의 술게임을 제안한다.

        죽음의 게임의 룰은 간단하다.

        게임에 참여하는 N명의 사람들은 원탁에 둘러앉게 된다. 게임을 시작하는 사람은 0번, 그 오른쪽 사람은 1번, 그 오른쪽은 2번, N-1번의 오른쪽 사람은 다시 0번이 된다.

        0번이 "신난다! 아싸 재미난다! 아싸 더 게임 오브 데! 스!" 라고 외침과 동시에, 모든 사람들은 각각 테이블에 둘러 앉은 사람들 중 한 명을 지목한다. 
        그리고 나서 0번은 임의의 양의 정수 M을 외친다.

        그 다음, 0번은 "1"이라고 말한다. 
        이때 "1"이라고 말한 사람이 지목한 사람은 "2"라고 말하고, "2"라고 말한 사람이 지목한 사람은 "3"이라고 말하고, 같은 방식으로 반복해 M까지 말하게 된다. 
        이때 마지막으로 M이라고 말한 사람이 지목한 사람은 벌주를 마시게 된다.

        새내기에게 벌주를 마시게 하기에는 죄책감이 들었던 영기는 동기인 보성이를 공격하기로 결심했다. 
        게임 참여자들간에 지목을 완료한 상태가 주어질때, 보성이가 벌주를 마시기 위해 영기가 불러야 하는 가장 작은 양의 정수 M을 보성이 몰래 귀띔해 주도록 하자.

        김영기는 게임을 제안하였기에 자연스럽게 0번이 된다.

    입력
        첫 번째 줄에 게임에 참여하는 사람의 수 N(3 ≤ N ≤ 150)과 보성이의 번호 K(1 ≤ K ≤ N - 1)가 공백을 두고 주어진다.

        두번째 줄부터 N줄에 걸쳐 i(0 ≤ i ≤ N - 1)번 사람이 지목하는 사람의 번호 ai(0 ≤ ai ≤ N - 1)가 주어진다. 자기 자신을 지목하는 경우도 존재할 수 있다.

    출력
        영기가 말해야 하는 가장 작은 양의 정수 M을 출력한다. 만약 어떤 방법으로도 보성이가 걸리지 않는다면 -1을 출력한다.
'''
import sys

# N과 k를 입력받는다.
N, k = map(int,sys.stdin.readline().strip().split())


# 지목한 사람들의 번호(num_list)를 입력받는다.
num_list = []
for i in range(N):
    num = int(sys.stdin.readline().strip())
    num_list.append(num)
    
# 순환을 위한 리스트 초기화
    cycle_list = [False for i in range(N+1)]    
    
# 0번부터 지목한 사람을 구하는 코드    
# for i in range(N):
#	 next_node = num_list[i]
# 위와 같은 for문이라면 "지목한" 사람의 차례가 아닐수 있다.
index = 0
count = 0
cycle_list[0] = True # 첫번째 사람부터 시작

while True:
    next_node = num_list[index]
    count += 1
    # next_node가 k 라면 stop
    if next_node == k:
        print(count)
        break
    # 다음 노드가 이미 방문한 노드라면 순환구조이므로 k를 방문할 일이 없다.
    elif cycle_list[next_node]:
        print(-1)
        break
    # k가 아니면 계속 순환
    else:
        cycle_list[next_node] = True
        index = next_node
